{
  "name": "buysell-whatsapp-bridge",
  "version": "1.0.0",
  "type": "module",
  "description": "WhatsApp Web Bridge for BUYSELL Nigeria",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "express": "^4.19.2",
    "qrcode-terminal": "^0.12.0"
  },
  "author": "Efe Israel",
  "license": "ISC"
}
